<!DOCTYPE html>

<html lang="es">
				<meta charset="utf-8">
     <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
      <meta name="theme-color" content="cyan">

     		<link rel="stylesheet" href="css/style.css">
		<script src="js/index.js"></script>
<head>
				<title>Título de la página</title>

</head>
<body>
				<header class="head">
								<img src="img/icon/NG1.png" id="logo" width="50px" onload="a(this)"/>
								Neko Ghoul Studio
				</header>
  <section class="content">

    <div class="cardpres">
       <div class="name">
         <h2>Ing. Naomi Carolina R.</h2>
       </div>
     <img src="img/profile.jpg" width="100%"/>

   <div class="descr" >
   <h1>Programadora web, móvil</h1>
    <h5><p>Especializada en el desarrollo web, desarrollo móvil, programadora full stack.</p></h5>
 
</div>
    </div>
</section>











<footer class="ft">
							<div class="box">
											<h3>Acerca de ... </h3>
							</div>
							
							<div class="box">
											<h3>Contacto ... </h3>
							</div>
			</footer>
</body>
</html>