<!DOCTYPE html>

<html lang="es">
				<meta charset="utf-8">
     <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
      <meta name="theme-color" content="cyan">

     		<link rel="stylesheet" href="css/style.css">
		<script src="js/index.js"></script>
<head>
				<title>Título de la página</title>

</head>
<body>
				<header class="head">
								<img src="img/icon/NG1.png" id="logo" width="50px" onload="a(this)"/>
								Neko Ghoul Studio
				</header>
				
				<section class="content">
								
					<!-- carrousel -->
					 	<div class="slidert">
			<ul>
				<li>
  <img src="img/4.jpg" alt="">
 </li>
				<li>
  <img src="img/5.png" alt="">
</li>
				<li>
  <img src="img/3.jpg" alt="">
</li>
				<li>
  <img src="img/4.jpg" alt="">
</li>
			</ul>
		</div>
		<!-- img 700x300px-->
				 <!-- carrousel end -->
				 
				  <div>
				  				<section class="cardsf">
				<div class="prueba">
								hola Mundo, esta es un pagina shida
				</div>
				
				<div class="pruebat">
								
				</div>
		
				    </section>
				</div>
				
				
				</section>
				<footer class="ft">
							<div class="box">
											<h3>Acerca de ... </h3>
							</div>
							
							<div class="box">
											<h3>Contacto ... </h3>
							</div>
			</footer>
			
</body>
</html>
