*{
		padding: 0;
		margin: 0;
}
:root{
--background: #1c1b40;
} 
body{
  margin: 0;
  padding: 0;
  
				background: var(--background);
				display: flex;
				min-height: 100vh;
				justify-content: center;
				width: 100%;
				flex-wrap: wrap;
}

.content{
				padding-top: 80px;
				margin: 5px;
}
.slidert {
	width: 95%;
	margin: auto;
	overflow: hidden;
	border-radius: 15px;
}

.slidert ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 20s infinite alternate linear;
}

.slidert li {
	width: 100%;
	list-style: none;
}

.slidert img {
	width: 100%;
}




.prueba{

				width: 100px;
				height: 60px;
				padding: 5px;
				margin: 5px;
				border: solid 3px;
				margin-left: auto;
				margin-right: auto;
				border-radius: 15px;
				background:red;
					-webkit-animation: 40s ColorChBg alternate infinite;
				
}
.pruebat{
				width: 100px;
				height: 60px;
				padding: 5px;
				margin: 5px;
				margin-left: auto;
				margin-right: auto;
				border: solid 3px;
				border-radius: 15px;
				background:red;
					-webkit-animation: 40s colorChange alternate infinite;
}

.head{
				background: linear-gradient(-45deg, #00eaff, #1100ff, #ff00f1, #ff000a);
				padding: 5px;
				padding-left: 10px;
				margin: 10px; 
				position: fixed;
				left: 0;
				color: transparent;
				-webkit-text-stroke: 1px;
				-webkit-text-stroke-color: black;
				font-size: 25px;
				right: 0;
				border-radius: 15px;
				background-size: 400% 400%;
				z-index: 1000;
				-webkit-animation: bch 10s ease-in-out infinite;
}
.head img{
				vertical-align: middle;
				margin-right: 10px;
}

.ft{
 padding: 5px;
background: linear-gradient(-45deg, #5b0070, #ff00dc, #55ffff, #70ff15);
 
  width: 100%;
  background-size: 400% 400%;
				-webkit-animation: bch 10s ease-in-out infinite;
				align-self: flex-end;
				border-top-right-radius: 15px;
				border-top-left-radius: 15px;
				
}
.box{ padding: 3px;
				border: dashed 2px;
				border-radius: 15px;
				margin-bottom: 5px;
					-webkit-animation: 40s colorChange alternate infinite;
}
.box h3{
				text-align: center;
				color: white;
				-webkit-text-stroke: 1px;
				-webkit-text-stroke-color: black;
}
.cardsf{
			position: relative;
}

.cardpres{ 
     padding: 5px;
     border-radius: 5px;
     color:white;
     background: linear-gradient(-45deg, #FE2E2E, #2EFE2E, #0040FF, #DF0174);
     background-size: 400% 400%;
	  -webkit-animation: bch 10s ease-in-out infinite;
 }
.name{
width: 85%;
				padding: 5px;
				border-radius: 10px;
          border: solid 2px;
				border-radius: 15px;
          margin-bottom: 5px;
          background: var(--background);
					-webkit-animation: 40s colorChange alternate infinite;
}



@media only screen and (min-width: 767px){
   .cardpres h1{
      font-size: 80px;
}
  .cardpres p{ font-size: 20px; color: #BDBDBD;}
				.name{
width: 30%;
				
}
				
}





/* animations */
/* Gamer background 2 */
@-webkit-keyframes bch {
				0% { background-position: 0 50%; }
				50% { background-position: 100% 50%; }
				100% { background-position: 0 50%; }
				
}
/* border gamer */
@-webkit-keyframes colorChange { 
0% { border-color: #007bff; } 
5% { border-color: #6610f2; } 
10% { border-color: #6f42c1;} 
15% { border-color: #e83e8c;}
20% { border-color: #dc3545;} 
25% { border-color: #fd7e14;}
30% { border-color: #ffc107;}
35% { border-color: #28a745;} 
40% { border-color: #20c997;}
45% { border-color: #17a2b8;} 
50% { border-color: #6c757d;}
55% { border-color: #343a40;} 
60% { border-color: #007bff;} 
65% { border-color: #6c757d;} 
70% { border-color: #28a745;} 
75% { border-color: #17a2b8;} 
80% { border-color: #ffc107;} 
85% { border-color: #dc3545;} 
90% { border-color: #343a40;} 
95% { border-color: #28a745;} 
100% { border-color: #20c997;} 
105% {border-color:cyan;}
}
/* background gamer*/

@-webkit-keyframes ColorChBg { 
0% { background: #007bff; } 
5% { background: #6610f2; } 
10% { background: #6f42c1;} 
15% { background: #e83e8c;}
20% { background: #dc3545;} 
25% { background: #fd7e14;}
30% { background: #ffc107;}
35% { background: #28a745;} 
40% { background: #20c997;}
45% { background: #17a2b8;} 
50% { background: #6c757d;}
55% { background: #343a40;} 
60% { background: #007bff;} 
65% { background: #6c757d;} 
70% { background: #28a745;} 
75% { background: #17a2b8;} 
80% { background: #ffc107;} 
85% { background: #dc3545;} 
90% { background: #343a40;} 
95% { background: #28a745;} 
100%{ background: #20c997;} 
105%{ background: cyan;}
}
/* a */

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

